<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Card UI</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="Header">
    <button><img src="Star 1.png" alt="" width="20px"><a href="">Free</a></button>
    <h1>Product<br>
      Gallery</h1>
    <p><img src="V.png" alt="" width="20px"><a href=""> <span style="color:#D552A0;;">20+</span> diffrent types of
        cards</a></p>
    <p><img src="V.png" alt="" width="20px"><a href="">E-commerce Gallery Items </a></p>
    <p><img src="V.png" alt="" width="20px"><a href=""> All symbolized & responsive </a></p>
  </header>



  <!--  footer section---1 (i)-->
  <div class="Footer-Head">
    <div class="Footer">
      <div class="imges">
        <img src="Vector.png" alt="">
        <h6>| Winner</h6>
      </div>
      <div class="insight-heads">
        <img src="Frame 824662 (1).png" alt="">
        <h3>Apple</h3>
        <p>2020 Apple MacBook Air Laptop: <br>Apple M1 Chip,13” Retina Display, <br>
          8GB RAM, 256GB SSD Storage,</p>
        <h4>$1024.99+</h4>
        <button>35% off</button>
        <hr>
        <div class="shipping">
          <img src="local_shipping.png" alt="">
          <h6>Free Shipping</h5>
            <img src="gift.png" alt="">
            <h6>Free Gift</h6>
            <br>
        </div>
        <div class="View-Details">
          <button>
            <h5>View Details</h5><img src="Vec2.png" alt="">
          </button>
        </div>
        <img src="Union.png" alt="" width="" style="position: relative;
                 left: 170px;
                 top: -25px;
                 ">

        <div class="view-details-2">
          <button></button>

        </div>


      </div>
    </div>





    <!--  footer section---1 (ii)-->
    <div class="Footer">
      <div class="imges">
        <img src="Vector.png" alt="">
        <h6>| Winner</h6>
      </div>
      <div class="insight-heads">
        <img src="pc-image-ii.png" alt="">
        <h3>Lenavo</h3>
        <p>2020 Apple MacBook Air Laptop: <br>Apple M1 Chip,13” Retina Display, <br>
          8GB RAM, 256GB SSD Storage,</p>
        <h4>$1024.99+</h4>
        <button>35% off</button>
        <hr>
        <div class="shipping">
          <img src="local_shipping.png" alt="">
          <h6>Free Shipping</h5>
            <img src="gift.png" alt="">
            <h6>Free Gift</h6>
            <br>
        </div>
        <div class="View-Details">
          <button>
            <h5>View Details</h5><img src="Vec2.png" alt="">
          </button>
        </div>
        <img src="Union.png" alt="" width="" style="position: relative;
                left: 170px;
                top: -25px;
                ">

        <div class="view-details-2">
          <button></button>

        </div>


      </div>
    </div>



    <!--  footer section---1 (iii)-->
    <div class="Footer">
      <div class="imges">
        <img src="Vector.png" alt="">
        <h6>| Winner</h6>
      </div>
      <div class="insight-heads">
        <img src="pc-image-iii.png" alt="">
        <h3>Google</h3>
        <p>2020 Apple MacBook Air Laptop: <br>Apple M1 Chip,13” Retina Display, <br>
          8GB RAM, 256GB SSD Storage,</p>
        <h4>$1024.99+</h4>
        <button>35% off</button>
        <hr>
        <div class="shipping">
          <img src="local_shipping.png" alt="">
          <h6>Free Shipping</h5>
            <img src="gift.png" alt="">
            <h6>Free Gift</h6>
            <br>
        </div>
        <div class="View-Details">
          <button>
            <h5>View Details</h5><img src="Vec2.png" alt="">
          </button>
        </div>
        <img src="Union.png" alt="" width="" style="position: relative;
                left: 170px;
                top: -25px;
                ">

        <div class="view-details-2">
          <button></button>

        </div>


      </div>
    </div>




    <!--  footer section---1 (iv)-->
    <div class="Footer">
      <div class="imges">
        <img src="Vector.png" alt="">
        <h6>| Winner</h6>
      </div>
      <div class="insight-heads">
        <img src="pc-image-iv.png" alt="">
        <h3>Microsoft</h3>
        <p>2020 Apple MacBook Air Laptop: <br>Apple M1 Chip,13” Retina Display, <br>
          8GB RAM, 256GB SSD Storage,</p>
        <h4>$1024.99+</h4>
        <button>35% off</button>
        <hr>
        <div class="shipping">
          <img src="local_shipping.png" alt="">
          <h6>Free Shipping</h5>
            <img src="gift.png" alt="">
            <h6>Free Gift</h6>
            <br>
        </div>
        <div class="View-Details">
          <button>
            <h5>View Details</h5><img src="Vec2.png" alt="">
          </button>
        </div>
        <img src="Union.png" alt="" width="" style="position: relative;
                left: 170px;
                top: -25px;
                ">

        <div class="view-details-2">
          <button></button>

        </div>


      </div>
    </div>

    <!--  footer section---1 (v)-->
    <div class="Footer">
      <div class="imges">
        <img src="Vector.png" alt="">
        <h6>| Winner</h6>
      </div>
      <div class="insight-heads">
        <img src="pc-image-ix.png" alt="">
        <h3>IG</h3>
        <p>2020 Apple MacBook Air Laptop: <br>Apple M1 Chip,13” Retina Display, <br>
          8GB RAM, 256GB SSD Storage,</p>
        <h4>$1024.99+</h4>
        <button>35% off</button>
        <hr>
        <div class="shipping">
          <img src="local_shipping.png" alt="">
          <h6>Free Shipping</h5>
            <img src="gift.png" alt="">
            <h6>Free Gift</h6>
            <br>
        </div>
        <div class="View-Details">
          <button>
            <h5>View Details</h5><img src="Vec2.png" alt="">
          </button>
        </div>
        <img src="Union.png" alt="" width="" style="position: relative;
                left: 170px;
                top: -25px;
                 background-color: azure;
                 color: aqua;">

        <div class="view-details-2">
          <button></button>

        </div>


      </div>
    </div>



    <!--  footer section---1 (vi)-->
    <div class="Footer">
      <div class="imges">
        <img src="Vector.png" alt="">
        <h6>| Winner</h6>
      </div>
      <div class="insight-heads">
        <img src="pc-image-v.png" alt="">
        <h3>Apple</h3>
        <p>2020 Apple MacBook Air Laptop: <br>Apple M1 Chip,13” Retina Display, <br>
          8GB RAM, 256GB SSD Storage,</p>
        <h4>$1024.99+</h4>
        <button>35% off</button>
        <hr>
        <div class="shipping">
          <img src="local_shipping.png" alt="">
          <h6>Free Shipping</h5>
            <img src="gift.png" alt="">
            <h6>Free Gift</h6>
            <br>
        </div>
        <div class="View-Details">
          <button>
            <h5>View Details</h5><img src="Vec2.png" alt="">
          </button>
        </div>
        <img src="Union.png" alt="" width="" style="position: relative;
              left: 170px;
              top: -25px;
              ">

        <div class="view-details-2">
          <button></button>

        </div>


      </div>
    </div>

    <!--  footer section---1 (vii)-->
    <div class="Footer">
      <div class="imges">
        <img src="Vector.png" alt="">
        <h6>| Winner</h6>
      </div>
      <div class="insight-heads">
        <img src="pc-image-vi.png" alt="">
        <h3>GigaByte</h3>
        <p>2020 Apple MacBook Air Laptop: <br>Apple M1 Chip,13” Retina Display, <br>
          8GB RAM, 256GB SSD Storage,</p>
        <h4>$1024.99+</h4>
        <button>35% off</button>
        <hr>
        <div class="shipping">
          <img src="local_shipping.png" alt="">
          <h6>Free Shipping</h5>
            <img src="gift.png" alt="">
            <h6>Free Gift</h6>
            <br>
        </div>
        <div class="View-Details">
          <button>
            <h5>View Details</h5><img src="Vec2.png" alt="">
          </button>
        </div>
        <img src="Union.png" alt="" width="" style="position: relative;
              left: 170px;
              top: -25px;
              ">

        <div class="view-details-2">
          <button></button>

        </div>


      </div>
    </div>
    <!--  footer section---1 (viii)-->
    <div class="Footer">
      <div class="imges">
        <img src="Vector.png" alt="">
        <h6>| Winner</h6>
      </div>
      <div class="insight-heads">
        <img src="pc-image-vii.png" alt="">
        <h3>Apple</h3>
        <p>2020 Apple MacBook Air Laptop: <br>Apple M1 Chip,13” Retina Display, <br>
          8GB RAM, 256GB SSD Storage,</p>
        <h4>$1024.99+</h4>
        <button>35% off</button>
        <hr>
        <div class="shipping">
          <img src="local_shipping.png" alt="">
          <h6>Free Shipping</h5>
            <img src="gift.png" alt="">
            <h6>Free Gift</h6>
            <br>
        </div>
        <div class="View-Details">
          <button>
            <h5>View Details</h5><img src="Vec2.png" alt="">
          </button>
        </div>
        <img src="Union.png" alt="" width="" style="position: relative;
              left: 170px;
              top: -25px;
              ">

        <div class="view-details-2">
          <button></button>

        </div>


      </div>
    </div>
    <!--  footer section---1 (ix)-->
    <div class="Footer">
      <div class="imges">
        <img src="Vector.png" alt="">
        <h6>| Winner</h6>
      </div>
      <div class="insight-heads">
        <img src="pc-image-x.png" alt="">
        <h3>google</h3>
        <p>2020 Apple MacBook Air Laptop: <br>Apple M1 Chip,13” Retina Display, <br>
          8GB RAM, 256GB SSD Storage,</p>
        <h4>$1024.99+</h4>
        <button>35% off</button>
        <hr>
        <div class="shipping">
          <img src="local_shipping.png" alt="">
          <h6>Free Shipping</h5>
            <img src="gift.png" alt="">
            <h6>Free Gift</h6>
            <br>
        </div>
        <div class="View-Details">
          <button>
            <h5>View Details</h5><img src="Vec2.png" alt="">
          </button>
        </div>
        <img src="Union.png" alt="" width="" style="position: relative;
              left: 170px;
              top: -25px;
              ">

        <div class="view-details-2">
          <button></button>

        </div>


      </div>
    </div>
    <!--  footer section---1 (x)-->
    <div class="Footer">
      <div class="imges">
        <img src="Vector.png" alt="">
        <h6>| Winner</h6>
      </div>
      <div class="insight-heads">
        <img src="pc-image-xi.png" alt="">
        <h3>Lenavo</h3>
        <p>2020 Apple MacBook Air Laptop: <br>Apple M1 Chip,13” Retina Display, <br>
          8GB RAM, 256GB SSD Storage,</p>
        <h4>$1024.99+</h4>
        <button>35% off</button>
        <hr>
        <div class="shipping">
          <img src="local_shipping.png" alt="">
          <h6>Free Shipping</h5>
            <img src="gift.png" alt="">
            <h6>Free Gift</h6>
            <br>
        </div>
        <div class="View-Details">
          <button>
            <h5>View Details</h5><img src="Vec2.png" alt="">
          </button>
        </div>
        <img src="Union.png" alt="" width="" style="position: relative;
              left: 170px;
              top: -25px;
              ">

        <div class="view-details-2">
          <button></button>

        </div>


      </div>
    </div>
    <!--  footer section---1 (xi)-->
    <div class="Footer">
      <div class="imges">
        <img src="Vector.png" alt="">
        <h6>| Winner</h6>
      </div>
      <div class="insight-heads">
        <img src="pc-image-vi.png" alt="">
        <h3>Realme</h3>
        <p>2020 Apple MacBook Air Laptop: <br>Apple M1 Chip,13” Retina Display, <br>
          8GB RAM, 256GB SSD Storage,</p>
        <h4>$1024.99+</h4>
        <button>35% off</button>
        <hr>
        <div class="shipping">
          <img src="local_shipping.png" alt="">
          <h6>Free Shipping</h5>
            <img src="gift.png" alt="">
            <h6>Free Gift</h6>
            <br>
        </div>
        <div class="View-Details">
          <button>
            <h5>View Details</h5><img src="Vec2.png" alt="">
          </button>
        </div>
        <img src="Union.png" alt="" width="" style="position: relative;
              left: 170px;
              top: -25px;
              ">

        <div class="view-details-2">
          <button></button>

        </div>


      </div>
    </div>
    <!--  footer section---1 ()-->
    <div class="Footer">
      <div class="imges">
        <img src="Vector.png" alt="">
        <h6>| Winner</h6>
      </div>
      <div class="insight-heads">
        <img src="pc-image-xii.png" alt="">
        <h3>Hp</h3>
        <p>2020 Apple MacBook Air Laptop: <br>Apple M1 Chip,13” Retina Display, <br>
          8GB RAM, 256GB SSD Storage,</p>
        <h4>$1024.99+</h4>
        <button>35% off</button>
        <hr>
        <div class="shipping">
          <img src="local_shipping.png" alt="">
          <h6>Free Shipping</h5>
            <img src="gift.png" alt="">
            <h6>Free Gift</h6>
            <br>
        </div>
        <div class="View-Details">
          <button>
            <h5>View Details</h5><img src="Vec2.png" alt="">
          </button>
        </div>
        <img src="Union.png" alt="" width="" style="position: relative;
              left: 170px;
              top: -25px;
              ">

        <div class="view-details-2">
          <button></button>

        </div>


      </div>
    </div>
  </div>

</body>

</html>